#@data/values
---
git_uri: git@github.com:GaloyMoney/honeymarker-concourse-resource.git
git_branch: main
docker_registry: us.gcr.io/galoy-org
docker_registry_user: ((docker-creds.username))
docker_registry_password: ((docker-creds.password))
